Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/rostokus/projects/gtrack/pcb/pcb_sim900_neo6/tracker.dri

 Date              : 07/12/2016 23:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    23
 T02   0.0236inch     9
 T03   0.0354inch     2
 T04   0.0400inch    11

Total number of drills: 45

Plotfiles:

 /home/rostokus/projects/gtrack/pcb/pcb_sim900_neo6/tracker.TXT
