Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/rostokus/projects/gtrack/pcb/pcb_sim900_neo6/tracker.gpi

 Date              : 07/12/2016 23:28
 Plotfile          : /home/rostokus/projects/gtrack/pcb/pcb_sim900_neo6/tracker.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             437
 D11      rectangle 0.0591inch x 0.0512inch    36
 D12      rectangle 0.1004inch x 0.0984inch     2
 D13      rectangle 0.0512inch x 0.0591inch    16
 D14      square    0.0315inch               2
 D15      rectangle 0.0118inch x 0.0472inch    32
 D16      rectangle 0.0472inch x 0.0118inch    32
 D17      rectangle 0.0236inch x 0.0472inch     5
 D18      draw      0.0118inch               2
 D19      rectangle 0.0760inch x 0.0260inch    34
 D20      rectangle 0.0260inch x 0.0760inch    34
 D21      rectangle 0.0472inch x 0.0217inch     5
 D22      square    0.1030inch               1
 D23      draw      0.0150inch               2
 D24      draw      0.0200inch               2
 D25      rectangle 0.0984inch x 0.0787inch     2
 D26      rectangle 0.1299inch x 0.0787inch     2
 D27      rectangle 0.1220inch x 0.0197inch     5
 D28      draw      0.0000inch               2
 D29      round     0.0740inch               4
 D30      rectangle 0.0394inch x 0.0433inch     4
 D31      square    0.0551inch               4
 D32      rectangle 0.0433inch x 0.0748inch     4
 D33      octagon   0.0600inch               7
 D34      rectangle 0.1000inch x 0.0500inch     2
 D35      rectangle 0.0236inch x 0.0315inch     3
 D36      rectangle 0.0315inch x 0.0236inch     3
 D37      draw      0.0120inch            3666
 D38      round     0.0317inch              23
 D39      square    0.0356inch               4
 D40      draw      0.0160inch              32
 D41      draw      0.0240inch              11
 D42      draw      0.0320inch              19
 D43      draw      0.0400inch               2
 D44      round     0.0356inch               5

